<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>ShinhanCard_Mobile_mainpage</title>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/common.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./Assets/swiper/package/css/swiper.css">
</head>

<body>

    <div class="shinhan-ad">
        <img src="./Assets/images/Adver1.png" alt="">
        <div class="x">
            <span class="barx1"></span>
            <span class="barx2"></span>
        </div>
        <!-- <div class="play-wrap">
            <ul>
                <li>
                    <div class="dots"></div>
                </li>
                <li>
                    <div class="dots act"></div>
                </li>
                <li>
                    <div class="dots"></div>
                </li>
            </ul>
            <div class="pause">
                <span class="pause-box"></span>
            </div>
        </div> -->
        <div class="scroll-img">
            <img src="./Assets/images/scroll.png" alt="">
        </div>
    </div>
    <header>
        <div class="inner-wrap">
            <div class="util_menu">
                <div class="ham">
                    <span class="bar"></span>
                </div>
                <div class="logo">
                    <img src="./Assets/images/logo_white.png" alt="Logo">
                </div>
                <div class="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="gnb">
                <div class="gnb-cont swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a class="act" href="javascript:void(0)">
                                홈
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                신한FAN
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                카드
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                혜택
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                금융
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                서비스
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                디지털
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                라이프
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:void(0)">
                                고객센터
                            </a>
                        </li>
                    </ul>
                    <!-- <div class="swiper-button-next"></div> -->
                </div>
            </div>
        </div>

    </header>

    <div class="popUp">
        <div class="popUp-wrap">
            <h2>로그인 하시면 나의 신한 서비스를 확인 할 수 있습니다</h2>
            <button class="close-popUp"></button>
        </div>
    </div>
    <a href="#" class="side-remote">
        <div class="arrow"></div>
    </a>
    <section class="content">
        <article class="card-area">
            <div class="inner-wrap">
                <div class="title-wrap">
                    <h2>카드</h2>
                </div>
                <div class="card">
                    <div class="card-cont swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card1.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>ASIANA Club</p>
                                    </a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card2.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>EDIYA Tasty</p>
                                    </a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card1.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>B.Big</p>
                                    </a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card2.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>ASIANA Club</p>
                                    </a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card1.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>EDIYA Tasty</p>
                                    </a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card2.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>B.Big</p>
                                    </a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card1.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>EDIYA Tasty</p>
                                    </a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="card-item">
                                    <a href="javascript:void(0)">
                                        <div class="card-img">
                                            <img src="./Assets/images/card2.png" alt="cardImg1">
                                        </div>
                                        <h3>신한카드</h3>
                                        <p>B.Big</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="button-area">
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>카드 발급 조회</span>
                        <div class="arrow"></div>
                    </button>

                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>카드사용등록</span>
                        <div class="arrow"></div>
                    </button>
                </div>
            </div>

        </article>

        <article class="visual-area">
            <div class="inner-wrap">
                <div class="tit">
                    <span>신한</span>
                    <img class="fan" src="./Assets/images/Fan.png" alt="Fan">
                </div>
                <div class="txt">
                    <p>모바일 카드의 새로운 생각</p>
                </div>
                <div class="visual-button-area">
                    <button type="button" onclick="location.href='javascript:void(0)'" class="visual-button">
                        FAN소개
                    </button>
                    <button type="button" onclick="location.href='javascript:void(0)'" class="visual-button">
                        제휴서비스
                    </button>
                </div>
            </div>
        </article>
        <article class="benefits-area">
            <div class="inner-wrap">
                <div class="title-wrap">
                    <h2>혜택</h2>
                </div>
                <div class="box-wrap">
                    <a href="javascript:void(0)" class="benefits-box">
                        <div class="text-wrap">
                            <h3>LG V20</h3>
                            <p>18만원 할인 + 추가혜택!</p>
                        </div>
                        <img src="./Assets/images/v20.png" alt="v20">
                    </a>
                    <a href="javascript:void(0)" class="benefits-box">
                        <div class="text-wrap">
                            <h3>올댓여행상품</h3>
                            <p>최대 5% + 3만원 할인</p>
                        </div>
                        <img src="./Assets/images/travel.png" alt="v20">
                    </a>
                </div>
                <div class="button-area">
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>포인트 조회</span>
                        <div class="arrow"></div>
                    </button>

                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>Sally 혜택</span>
                        <div class="arrow"></div>
                    </button>
                </div>
            </div>
        </article>
        <article class="finance-area">
            <div class="inner-wrap">
                <div class="title-wrap">
                    <h2>금융</h2>
                </div>
                <div class="common-box-wrap">
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>단기카드대출</h3>
                            <p>[현금서비스]</p>
                            <img src="./Assets/images/finance_icon1.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>장기카드대출</h3>
                            <p>[카드론]</p>
                            <img src="./Assets/images/finance_icon2.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>일부결제금액<br>이월약정</h3>
                            <p>[리볼빙]</p>
                            <img src="./Assets/images/finance_icon3.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>MF일반대출</h3>
                            <img src="./Assets/images/finance_icon4.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </article>
        <article class="pay-area">
            <div class="inner-wrap">
                <div class="title-wrap">
                    <h2>생활요금 자동납부</h2>
                </div>
                <div class="common-box-wrap">
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>아파트 관리비</h3>
                            <img src="./Assets/images/pay_icon1.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>도시가스요금</h3>
                            <img src="./Assets/images/pay_icon2.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>전기요금</h3>
                            <img src="./Assets/images/pay_icon3.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>전화요금</h3>
                            <img src="./Assets/images/pay_icon4.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </article>
        <article class="car-area">
            <div class="inner-wrap">
                <div class="title-wrap">
                    <h2>자동차금융</h2>
                </div>
                <div class="common-box-wrap">
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>다이렉트 상담신청</h3>
                            <img src="./Assets/images/car_icon1.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>할부대출신청</h3>
                            <img src="./Assets/images/car_icon2.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>캐시백신청</h3>
                            <img src="./Assets/images/car_icon3.png" alt="">
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="common-box">
                        <div class="text-wrap">
                            <h3>대출내용확인</h3>
                            <img src="./Assets/images/car_icon4.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </article>
        <article class="service-area">
            <div id="mobile" class="inner-wrap">
                <div class="title-wrap">
                    <h2>고객센터</h2>
                </div>
                <div class="button-area">
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>자주하는 질문</span>
                        <div class="arrow"></div>
                    </button>
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>상담신청</span>
                        <div class="arrow"></div>
                    </button>
                </div>
                <div class="button-area">
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>ARS 이용안내</span>
                        <div class="arrow"></div>
                    </button>
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>카드 분실신고</span>
                        <div class="arrow"></div>
                    </button>
                </div>
            </div>
            <div id="desk" class="inner-wrap">
                <div class="title-wrap">
                    <h2>서비스 센터</h2>
                </div>
                <div class="button-area">
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>자주하는 질문</span>
                        <div class="arrow"></div>
                    </button>
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>상담신청</span>
                        <div class="arrow"></div>
                    </button>
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>ARS 이용안내</span>
                        <div class="arrow"></div>
                    </button>
                    <button type="button" onclick="location.href='javascript:void(0)'" class="button">
                        <span>카드 분실신고</span>
                        <div class="arrow"></div>
                    </button>
                </div>
            </div>
        </article>
        <article class="notice-area">
            <div class="inner-wrap">
                <div class="title-wrap">
                    <h2>공지</h2>
                </div>

            </div>
            <ul class="notice-wrap">
                <a href="javascript:void(0)">
                    <li>
                        <p>신한카드 모바일웹이 새단장 하였습니다,,,</p>
                    </li>
                </a>
                <a href="javascript:void(0)">
                    <li>
                        <p>신한카드 모바일웹이 새단장 하였습니다,,,</p>
                    </li>
                </a>
                <a href="javascript:void(0)">
                    <li>
                        <p>신한카드 모바일웹이 새단장 하였습니다,,,</p>
                    </li>
                </a>
            </ul>
        </article>
        <article class="banner-area">
            <div class="inner-wrap">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="text-wrap swiper-slide">
                            <p>전세계 호텔 5% 할인</p>
                            <p>신한카드 FAN 회원만을 위한 혜택!</p>
                        </div>
                        <div class="text-wrap swiper-slide">
                            <p>전세계 호텔 5% 할인</p>
                            <p>신한카드 FAN 회원만을 위한 혜택!</p>
                        </div>
                        <div class="text-wrap swiper-slide">
                            <p>전세계 호텔 5% 할인</p>
                            <p>신한카드 FAN 회원만을 위한 혜택!</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="play-wrap">
                    <div class="pause">
                        <span class="pause-box"></span>
                    </div>
                </div>
            </div>
            <div class="banner-img">
                <img src="./Assets/images/baner-img.png" alt="bannerImage">
            </div>
        </article>
    </section>
    <footer>
        <div class="inner-wrap">
            <div class="title-wrap">
                <div class="title-line"></div>
            </div>
            <div class="footer-wrap">
                <div class="text-wrap">
                    <ul>
                        <a href="javascript:void(0)">
                            <li>
                                <span>홈</span>
                                <div class="arrow"></div>
                            </li>
                        </a>
                        <a href="javascript:void(0)">
                            <li>
                                <span>고객센터</span>
                                <div class="arrow"></div>
                            </li>
                        </a>
                        <a href="javascript:void(0)">
                            <li>
                                <span>신한카드 APP +</span>
                                <div class="arrow"></div>
                            </li>
                        </a>

                    </ul>
                </div>
                <div class="icon-wrap">
                    <ul>
                        <a href="javascript:void(0)">
                            <li>
                                <img src="./Assets/images/facebook.png" alt="">
                            </li>
                        </a>
                        <a href="javascript:void(0)">
                            <li>
                                <img src="./Assets/images/behance.png" alt="">
                            </li>
                        </a>
                        <a href="javascript:void(0)">
                            <li>
                                <img src="./Assets/images/youtube.png" alt="">
                            </li>
                        </a>
                        <a href="javascript:void(0)">
                            <li>
                                <img src="./Assets/images/insta.png" alt="">
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <p>서울 중구 소공로 70 [ 충무로 1가 POST TOWER]</p>
            <p class="txt">대표 위성호 | 사업자등록번호 202-81-48079</p>
        </div>
        <div class="viewPC">
            <h2>PC버전으로 보기</h2>
        </div>
    </footer>
    <script type="text/javascript" src="./Assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./Assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./Assets/swiper/package/js/swiper.min.js"></script>
    <script type="text/javascript" src="./Assets/js/script.js"></script>
</body>

</html>