body{font-family: 'ShinhanCard'; width: 100%; height: 100vh;}

.shinhan-ad{position: relative; width: 100%; height: 100vh;  background-image: url(../images/Adver.png);
background-size: 450px; background-position: center; background-repeat: no-repeat;}
.shinhan-ad > .scroll-img{width: 50px; height: 50px; position: absolute; top: 75%; left: 50%; transform: translate(-50%,-50%);
-webkit-animation: visibling 1.5s infinite linear;}
.shinhan-ad > .scroll-img img{width: 100%;}
@-webkit-keyframes visibling{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
.x{position: absolute; top: 3%; right: 3%; cursor: pointer;}
.x span{display: block;background: #fff;width: 20px;height: 2px;transition: all 0.25s ease-in;}
.barx1{margin-top: 4px;margin-bottom: -2px;transform: rotate(45deg);}
.barx2{margin-top: -2px;transform: rotate(135deg);}

.inner-wrap{position: relative; width: 85.18%; margin: 0 auto; }


.title-wrap{float: left; position: relative; margin-top: 36px;}
.title-wrap > h2:before{content: ''; display: block; width: 25px;height: 2px; background-color: #3399ff;position: absolute; top: 0; left: 0;}
.title-wrap > h2{padding: 15px 0 21px 0; font-size: 16px; font-weight: 700;}



header{position: relative; top: 0; left: 0; width: 100%; height: 100px; background-color: #292c35;  z-index: 2; overflow: hidden;}
header > .line{position: absolute; top: 50%; width: 100%; height: 1px; background-color: #000;}
header > .inner-wrap{height: 100px;}
header > .inner-wrap > .util_menu{height: 49%;  display: flex; align-items: center;}
header > .inner-wrap > .util_menu > .ham { cursor:pointer;}
header > .inner-wrap > .util_menu > .ham span {display: block;background: #fff;width: 20px;height: 2px;transition: all 0.25s ease-in;}
header > .inner-wrap > .util_menu > .ham .bar1 {margin-bottom: 6px;}
header > .inner-wrap > .util_menu > .ham .bar3 {margin-top: 6px;}
header > .inner-wrap > .util_menu > .ham.active .bar1 {margin-top: 4px;margin-bottom: -2px;transform: rotate(45deg);}
header > .inner-wrap > .util_menu > .ham.active .bar2 {opacity: 0;}
header > .inner-wrap > .util_menu > .ham.active .bar3 {margin-top: -2px;transform: rotate(135deg);}
header > .inner-wrap > .util_menu > .logo{width: 127px; margin: 19px auto;}
header > .inner-wrap > .util_menu > .logo img{width: 100%;}
/* header > .inner-wrap > .util_menu > .search-icon{margin-right: 3.5%;} */
header > .inner-wrap > .util_menu > .search-icon>.fa-search{font-size: 18px; color: #fff;}
header > .inner-wrap > .gnb{width: 100vw; height: 51%; display: flex; align-items: center;}
header > .inner-wrap > .gnb > .swiper-container{width: 100%;}
header > .inner-wrap > .gnb > .swiper-container > .swiper-wrapper{margin-left: 10px;}
header > .inner-wrap > .gnb > .swiper-container > .swiper-wrapper > .swiper-slide{display: flex;align-items: center; width: max-content; margin-right: 32px;}
header > .inner-wrap > .gnb a{color: #838488; font-weight: 700;}
header > .inner-wrap > .gnb > .swiper-container > .swiper-wrapper a.act{color:#98e5ff}


.popUp{position: relative; width: 100%; height: 60px; background-color: #fff; border-bottom: .5px solid #e4e4e4; display: flex; align-items: center; z-index: 1;}
.popUp > .popUp-wrap{display: flex; justify-content: center; width: 85.18%; margin: 0 auto;}
.popUp > .popUp-wrap > h2{font-size: 13px; font-weight: 400; padding-right: 20px; padding-top: 5px;}
.popUp > .popUp-wrap > .close-popUp{width: 20px; height: 20px; background: url(../images/X.png);background-size: 18px;background-position: center; background-repeat: no-repeat;border: none; outline: 0; cursor: pointer;}

section.content{width: 100%; background-color: #f7f7f9;overflow-X: hidden;}


.card{width: 100vw; height: 51%; display: flex; align-items: center; overflow: hidden;}
.card .swiper-container{width: 100%;}
.card .swiper-container > .swiper-wrapper > .swiper-slide{display: flex; align-items: center; width: max-content; margin-right: 10px;}
.card-cont {position: relative; width: 100%;}
.card-cont .card-item{width: 130px; }
/* .card .card-item > .card-img{width: 130px;} */
.card .card-item  .card-img > img{width: 100%;}
.card .card-item  h3{font-size: 10px; color: #666; font-weight: 700;padding: 15px 0 9px 0; }
.card .card-item  p{font-size: 14px; color: #333; font-weight: 700;}


.card-area .button-area {margin-top: 30px;}

.button-area {width: 100%; display: flex; justify-content: center; margin-top: 6px;}
.button-area > .button{position: relative; width: 200px; height: 60px; background-color: #fff; display: flex; justify-content: center; align-items: center;   padding: 0 0px; color: #000;}
.button-area > .button:first-child{margin-right: 6px;}
.button-area a{color: #000;}
.button-area > .button span{font-size: 14px;color: #000;}

.button-area > .button span:after{content: '';display: inline-block;position: relative;width: 8px;height: 8px;margin-left: 15px;border: 1px solid #333;border-left: 0;border-bottom: 0;transform: rotate(45deg);}



.visual-area{width: 100%; background-color: #fff; margin-top: 39px;}
.visual-area > .inner-wrap{background-image: url(../images/Mobile.png); background-position: bottom;
background-size: 130%; background-repeat: no-repeat;}
.visual-area > .inner-wrap > .tit{display: flex; align-items: flex-end;}
.visual-area > .inner-wrap > .tit > span{font-size: 26px; font-weight: 900; color: #24a9dd; letter-spacing: 2px; margin:40px 5px 0 0;}
.visual-area > .inner-wrap > .tit > .fan{width: 75px;}
.visual-area > .inner-wrap > .txt >p{font-size: 18px; color: #999; margin-top: 10px;}

.visual-button-area {display: flex; justify-content: left; margin-top: 39px; padding-bottom: 25px;}
.visual-button{height: 30px; background-color: #4a4e5b; border-radius: 5px; display: flex;
align-items: center; justify-content: center; padding: 0 15px; color: #000;}
.visual-button a{font-size: 12px;color: #fff; font-weight: 100;}
.visual-button:first-child{margin-right: 5px;}


.benefits-area .title-wrap > h2:before{background-color: #d0d61b;}
.benefits-area .box-wrap{width: 100%; display: flex; justify-content: center;}
.benefits-area .benefits-box{position: relative; width: 49%; height: 155px; background-color: #fff; color: #000;
padding: 0 5%;}
.benefits-area .benefits-box:first-child{margin-right: 6px;}
.benefits-area .benefits-box h3{font-size: 14px; font-weight: 700; margin-top: 25px;}
.benefits-area .benefits-box p{font-size: 12px; font-weight: 400;margin-top: 10px;}
.benefits-area .benefits-box img{position: absolute; top: 70%; left: 50%; transform: translate(-50%,-50%); width: 50%;}

.common-box-wrap{width: 100%; display: flex; justify-content: center; flex-wrap: wrap;}
.finance-area .common-box{position: relative; width: 47%; height: 125px; background-color: #ebeaea; color: #000; padding: 5% 5%;}
.common-box:nth-child(1){margin:0 6px 6px 0;}
.common-box:nth-child(2){margin-bottom:6px;}
.common-box:nth-child(3){margin-right: 6px;}
.common-box-wrap a{color: #000;}

.common-box h3{font-size: 14px; font-weight: 700; line-height: 20px;}
.common-box p{font-size: 12px; font-weight: 400;}
.common-box img{position: absolute; bottom: 10%; right: 10%; width: 25%;}

.pay-area .common-box{position: relative; width: 47%; height: 125px; background-color: #fff; color: #000; padding: 5% 5%;}
.car-area .common-box{position: relative; width: 47%; height: 125px; background-color: #3f424c; color: #fff; padding: 5% 5%;}
.car-area .common-box-wrap a{color: #fff;}
#desk{display: none;}


.notice-area ul.notice-wrap{width: 100%; margin-bottom: 42.5px;}
.notice-area ul.notice-wrap li{display: flex;width: 100%; align-items: center; height: 77px; background-color: #fff; margin-bottom: 5px;}
.notice-area ul.notice-wrap li a{color: #000; width: 100%;}
.notice-area ul.notice-wrap li p{width: 85.18%;font-size: 14px; margin: 0 auto;}

.banner-area{width: 100%; height: 100px; background-color: #7e90a8;}
.banner-area > .inner-wrap > .text-wrap{float: left; margin-top: 29px;}
.banner-area > .inner-wrap > .text-wrap p{font-size: 16px; margin-bottom: 10px; color: #fff;}
.banner-area > .inner-wrap > .banner-img{position: absolute; bottom: 0; right: -20px;transform: translateY(100px); height: 116px;}
.banner-area > .inner-wrap > .banner-img img{height: 100%;}


footer{width: 100%; background-color: #282828; color: #bcbcbc;padding-bottom: 40px;}
footer > .inner-wrap .title-line{margin-bottom: 23px ;width: 25px; height: 2px; background-color: #3399ff;}
.footer-wrap{width: 100%; display: flex; align-items: flex-end; justify-content: space-between;  margin-bottom: 20px;}
.footer-wrap .text-wrap  li{font-size: 18px; color: #fff; margin-bottom: 14px;}
.footer-wrap .text-wrap  li span{margin-right: 10px;}
.footer-wrap .icon-wrap li{float: left; margin:0 0 20px 20px; font-size: 20px;}
footer .inner-wrap > p {font-size: 14px; margin-bottom: 8px;}



@media  (max-width: 320px){
    .popUp > .popUp-wrap{display: flex; align-items: center; justify-content: center; width: 89.18%; margin: 0 auto;}
    .popUp > .popUp-wrap > h2{font-size: 11px; font-weight: 400; padding-right: 20px; padding-top: 2px;}
}
@media (min-width: 321px) and (max-width: 415px){
    .popUp > .popUp-wrap{display: flex; align-items: center; justify-content: center; width: 89.18%; margin: 0 auto;}
    .popUp > .popUp-wrap > h2{font-size: 13px; font-weight: 400; padding-right: 20px; padding-top: 2px;}
}


@media (min-width: 1680px){

    .title-wrap{float: left;}
    .title-wrap > .title-line{width: 50px; height: 4px;margin-top: 40px;}
    .title-wrap > h2{padding: 28px 0 30px 0; font-size: 28px; font-weight: 700;}


    .card .swiper-container > .swiper-wrapper > .swiper-slide{display: flex;
        align-items: center; width: max-content; margin-right: 45px;}
    .card-cont .card-item{width: 230px; }
    /* .card .card-item > .card-img{width: 230px;} */
    .card .card-item  .card-img > img{width: 100%;}
    .card .card-item  h2{font-size: 10px; color: #666; font-weight: 700;padding: 15px 0 9px 0; }
    .card .card-item  p{font-size: 14px; color: #333; font-weight: 700;}

    .visual-area{height: 450px; background-image: url(../images/Mobile.png); background-position:  70% 0;background-size: 70%; background-repeat: no-repeat;}
    .visual-area >.inner-wrap {background-image: none; padding: 0 10%;}

    .visual-area > .inner-wrap > .tit{display: flex; align-items: flex-end;}
    .visual-area > .inner-wrap > .tit > span{font-size: 60px; font-weight: 900; color: #24a9dd; letter-spacing: 2px; margin:70px 5px 0 0;}
    .visual-area > .inner-wrap > .tit > .fan{width: 180px;}
    .visual-area > .inner-wrap > .txt >h3{font-size: 36px; color: #999; margin-top: 20px;}

    .visual-button-area {display: flex; justify-content: left; margin-top: 100px; padding-bottom: 25px;}
    .visual-button{height: 60px; background-color: #4a4e5b; border-radius: 5px; display: flex;
    align-items: center; justify-content: space-between; padding: 0 15px; color: #000;}
    .visual-button span{font-size: 28px;color: #fff;}
    .visual-button:first-child{margin-right: 5px;}


    .benefits-area .box-wrap{width: 100%; display: flex; justify-content: center;}
    .benefits-area .benefits-box{position: relative; width: 100%; height: 155px; background-color: #fff;
    color: #000; display: flex; justify-content: flex-start; padding: 0 0;}
    /* .benefits-box:first-child{margin-right: 15px;} */
    .benefits-area .benefits-box > .text-wrap{margin:20px 0 0 60px;}
    .benefits-area .benefits-box > .text-wrap > h2{font-size: 28px; font-weight: 700; margin-top: 25px;}
    .benefits-area .benefits-box > .text-wrap > p{font-size: 24px; font-weight: 400; margin-top: 10px;}
    .benefits-area .benefits-box img{position: absolute; top: 50%; left:80%; width: 20%;}

    .common-box-wrap{width: 100%; display: flex; justify-content: center; flex-wrap: wrap;}
    .common-box{position: relative; width: 20%; height: 125px; background-color: #ebeaea; color: #000; padding: 0 5%;display: flex; align-items: center;margin-right: 30px; }
    .common-box h2{font-size: 28px; font-weight: 700; line-height: 30px;}
    .common-box:nth-child(3) h2{font-size: 22px; line-height: 24px;}
    .common-box p{font-size:24px; font-weight: 400;margin-top: 10px;}
    .common-box img{position: absolute; bottom: 10%; right: 10%; width: 10%;}

    #mobile{display: none;}
    #desk{display: block;}

    .button-area {width: 100%; display: flex; justify-content: center; margin-top: 15px;}
    .button-area > .button{width: 250px; height: 60px; background-color: #fff; display: flex;
    align-items: center; justify-content: space-between; padding: 0 60px; color: #000;}
    .button-area > .button:first-child{margin-right: 15px;}
    .button-area > .button span{font-size: 14px;color: #000;}

    #desk .button-area > .button{margin-right: 15px;}
    .banner-area > .inner-wrap > .text-wrap p{font-size: 26px; margin-bottom: 10px; color: #fff;}
}