
/* 첫 화면 메인 광고화면 */
.shinhan-ad{position: relative; width: 100%; height: 100vh;
     /* background-image: url(../images/Adver1.png);
background-size: 100%;  background-repeat: no-repeat; */
}
.shinhan-ad > img{position: absolute; bottom: 10%; left: 50%; transform: translateX(-50%); width: 100%;}
.shinhan-ad > .scroll-img{width: 50px; height: 50px; position: absolute; bottom: 20%; left: 50%; transform: translate(-50%,-50%);
-webkit-animation: visibling 1.5s infinite linear;}
.shinhan-ad > .scroll-img img{width: 100%;}

@-webkit-keyframes visibling{0%{opacity: 0;} 80%{opacity: 1;} 100%{opacity: 0;}}

.shinhan-ad .play-wrap{position: absolute; bottom: 25%; right: 0;
    transform: translate(-50%,-50%); display: flex; align-items: center;}
.shinhan-ad .play-wrap ul{margin-right: 4px;}
.shinhan-ad .play-wrap ul li{float: left; margin-right: 8px;}
.shinhan-ad .play-wrap ul li .dots{width: 6px; height: 6px; border-radius: 50%; background-color: #999;}
.shinhan-ad .play-wrap ul li .dots.act{width: 20px;height: 6px;
    border-radius: 20px;background-color: #d0d61b;}
.shinhan-ad .play-wrap .pause {display: inline-block; position: relative;}
.shinhan-ad .play-wrap .pause .pause-box{display: block; width: 3px; height: 10px;background-color: #fff;}
.shinhan-ad .play-wrap .pause .pause-box:before{content: '';display: block; width: 3px; height: 10px; background-color: #fff; margin-left: 6px;}

.x{position: absolute; top: 3%; right: 3%; cursor: pointer;}
.x span{display: block;background: #fff;width: 20px;height: 2px;transition: all 0.25s ease-in;}
.barx1{margin-top: 4px;margin-bottom: -2px;transform: rotate(45deg);}
.barx2{margin-top: -2px;transform: rotate(135deg);}
/* ---------------------------------------- */

/* common */
body{font-family: 'ShinhanCard'; width: 100%; height: 100vh;}
section.content{width: 100%; background-color: #f7f7f9;overflow-X: hidden;}
.inner-wrap{position: relative; width: 85.18%; margin: 0 auto; }

.title-wrap{float: left; position: relative; margin-top: 26px;}
.title-wrap > h2:before{content: ''; display: block; width: 25px;height: 2px; background-color: #3399ff;position: absolute; top: 0; left: 0;}
.title-wrap > h2{padding: 10px 0 14px 0; font-size: 16px; font-weight: 700;}

.button-area {width: 100%; display: flex; justify-content: center; margin-top: 6px;}
.button-area > .button{position: relative; width: 49%; height: 47px; background-color: #fff; padding: 0 16px; display: flex; align-items: center; justify-content: space-between;border: none;}
.button-area > .button:first-child{margin-right: 6px;}
.button-area a{color: #000;}
.button-area > .button span{ font-size: 14px;color: #000;}
.button-area > .button .arrow{display: inline-block; width: 8px;height: 8px;border: 2px solid #333;margin-bottom: 2px; border-left: 0;border-bottom: 0;transform: rotate(45deg);}

.common-box-wrap{width: 100%; display: flex; justify-content: center; flex-wrap: wrap;}
.common-box:nth-child(1){margin:0 6px 6px 0;}
.common-box:nth-child(2){margin-bottom:6px;}
.common-box:nth-child(3){margin-right: 6px;}
.common-box-wrap a{color: #000;}
.common-box h3{font-size: 14px; font-weight: 700;line-height: 18px;}
.common-box p{font-size: 12px; font-weight: 400;}
.common-box img{position: absolute; bottom: 11%; right: 11%; width: 24%;}

/* ---------------------------------------- */


/* side remote */
.side-remote{display: none; width: 24px; height: 24px; border-radius: 50%; background-color: #000; position: fixed; bottom: 10%; right: 4.1%; z-index: 5;}
.side-remote > .arrow{display: inline-block; width: 8px;height: 8px;border: 1px solid #fff; border-left: 0;border-bottom: 0; position: absolute;top: calc(50% - 2px); left: calc(50% - 3px); transform:rotate(-45deg);}
/* ---------------------------------------- */

/* header */
header{position: relative; top: 0; left: 0; width: 100%; background-color: #292c35;  z-index: 2; overflow: hidden;}
header:after{content: ''; position: absolute; top: 50%; transform: translateY(-50%); display: block; width: 100vw; height: 1px; background-color: #000;}
header > .inner-wrap > .util_menu{height: 50px;  display: flex;justify-content: space-between; align-items: center;}
header > .inner-wrap > .util_menu > .ham {width: 20px; height: 16px; position: relative; cursor:pointer;}
header > .inner-wrap > .util_menu > .ham > .bar:before{content: ''; display: block; width: 100%; height: 1px; background-color: #fff; position: absolute; top: 50%; transform: translateY(-50%);}
header > .inner-wrap > .util_menu > .ham > .bar {display: block;background: #fff;width: 100%;height: 1px; transition: all 0.25s ease-in;}
header > .inner-wrap > .util_menu > .ham > .bar::after{content: ''; display: block; width: 100%; height: 1px; background-color: #fff; position: absolute; bottom: 0; transform: translateY(-50%);}
header > .inner-wrap > .util_menu > .ham.active .bar:before{opacity: 0;}
header > .inner-wrap > .util_menu > .ham.active .bar{margin-top: 6px; transform: rotate(45deg);}
header > .inner-wrap > .util_menu > .ham.active .bar:after{transform: rotate(90deg);}
header > .inner-wrap > .util_menu > .logo{width: 126px;}
header > .inner-wrap > .util_menu > .logo img{width: 100%;}
header > .inner-wrap > .util_menu > .search-icon>.fa-search{font-size: 18px; color: #fff;}
header > .inner-wrap > .gnb{width: 100vw; height: 51px; display: flex; align-items: center;}
header > .inner-wrap > .gnb > .swiper-container{width: 100%;}
header > .inner-wrap > .gnb > .swiper-container > .swiper-wrapper{margin-left: 10px;}
header > .inner-wrap > .gnb > .swiper-container > .swiper-wrapper > .swiper-slide{display: flex;align-items: center; width: max-content; margin-right: 33px;}
header > .inner-wrap > .gnb a{color: #838488; font-weight: 700;}
header > .inner-wrap > .gnb > .swiper-container > .swiper-wrapper a.act{color:#98e5ff}
/* ---------------------------------------- */


/*  Log-in 팝업 */
.popUp{position: relative; width: 100%; height: 60px; background-color: #fff; border-bottom: .5px solid #e4e4e4; display: flex; align-items: center; z-index: 1;}
.popUp > .popUp-wrap{display: flex; justify-content: center; width: 85.18%; margin: 0 auto;}
.popUp > .popUp-wrap > h2{font-size: 13px; font-weight: 400; padding-right: 20px; padding-top: 5px;}
.popUp > .popUp-wrap > .close-popUp{width: 20px; height: 20px; background: url(../images/X.png);background-size: 18px;background-position: center; background-repeat: no-repeat;border: none;outline: 0; cursor: pointer;}
/* ---------------------------------------- */


/* 카드 */
.card{width: 100vw; height: 51%; display: flex; align-items: center; overflow: hidden;}
.card .swiper-container{width: 100%;}
.card .swiper-container > .swiper-wrapper > .swiper-slide{display: flex; align-items: center; width: max-content; margin-right: 10px;}
.card-cont {position: relative; width: 100%;}
.card-cont .card-item{width: 130px; }
.card .card-item  .card-img > img{width: 100%;}
.card .card-item  h3{font-size: 10px; color: #666; font-weight: 700;padding: 10px 0 6px 0; }
.card .card-item  p{font-size: 14px; color: #333; font-weight: 700;}
.card-area .button-area {margin-top: 30px;}
/* ---------------------------------------- */



/* 판 배너 광고 */
.visual-area{width: 100%; background-color: #fff; margin-top: 39px;}
.visual-area > .inner-wrap{background-image: url(../images/Mobile.png); background-position: bottom;background-size: 130%; background-repeat: no-repeat;}
.visual-area > .inner-wrap > .tit{display: flex; align-items: flex-end;}
.visual-area > .inner-wrap > .tit > span{font-size: 24px; font-weight: 900; color: #24a9dd; letter-spacing: 2px; margin:40px 5px 0 0;}
.visual-area > .inner-wrap > .tit > .fan{width: 71px;}
.visual-area > .inner-wrap > .txt >p{font-size: 16px; color: #999; margin-top: 10px;}

.visual-button-area {display: flex; justify-content: left; margin-top: 29px; padding-bottom: 25px;}
.visual-button{height: 30px; background-color: #4a4e5b;border: none; border-radius: 3px; display: flex; align-items: center; justify-content: center;padding: 0 15px; font-size: 12px;color: #fff; font-weight: 400;}
.visual-button:first-child{margin-right: 5px;}
/* ---------------------------------------- */

/* 혜택 */
.benefits-area .title-wrap > h2:before{background-color: #d0d61b;}
.benefits-area .box-wrap{width: 100%; display: flex; justify-content: center;}
.benefits-area .benefits-box{position: relative; width: 49%; height: 154px; background-color: #fff; color: #000;padding: 5%;}
.benefits-area .benefits-box:first-child{margin-right: 6px;}
.benefits-area .benefits-box h3{font-size: 14px; font-weight: 700; }
.benefits-area .benefits-box p{font-size: 12px; font-weight: 400;margin-top: 9px;}
.benefits-area .benefits-box:nth-child(1) img{height:68px; position: absolute; top: 65%; left: 50%; transform: translate(-50%,-50%);}
.benefits-area .benefits-box:nth-child(2) img{height:68px; position: absolute; top: 65%; left: 45%; transform: translate(-50%,-50%);}
/* ---------------------------------------- */

/* 금융 , 생활요금 납부, 자동차금융 */
.finance-area .common-box{position: relative; width: 47%; height: 110px; background-color: #ebeaea; color: #000; padding: 5% 5%;}
.finance-area p{font-size: 14px; margin-top: 7px ;}
.pay-area .common-box{position: relative; width: 47%; height: 110px; background-color: #fff; color: #000; padding: 5% 5%;}
.car-area .common-box{position: relative; width: 47%; height: 110px; background-color: #3f424c; color: #fff; padding: 5% 5%;}
.car-area .common-box-wrap a{color: #fff;}
/* ---------------------------------------- */

/* 데스크탑ver 고객센터 비활성화 */
#desk{display: none;}

/* 공지 */
.notice-area ul.notice-wrap{width: 100%; margin-bottom: 42.5px;}
.notice-area ul.notice-wrap a {display: flex;width: 100%; align-items: center; height: 51px; background-color: #fff; margin-bottom: 5px;}
.notice-area ul.notice-wrap a li{color: #000; width: 100%;}
.notice-area ul.notice-wrap a li p{width: 85.18%;font-size: 14px; margin: 0 auto;}
/* ---------------------------------------- */

/* 하단 배너 */
.banner-area{position: relative; width: 100%; height: 100px; background-color: #7e90a8;}
.banner-area .inner-wrap .text-wrap{padding-top: 20px;}
.banner-area .inner-wrap .text-wrap p{font-size: 16px; margin-bottom: 10px; color: #fff;}
.banner-area .swiper-container{height: 100px;}
.banner-area .swiper-pagination { text-align: left;}
.banner-area .swiper-pagination-bullet-active {border: 0; outline: 0;opacity: 1;width: 20px;border-radius: 20px;transition: width .5s ease-in-out;background: var(--swiper-pagination-color, var(--swiper-theme-color));}
.banner-area .play-wrap{position: absolute; bottom: 11px;  left: 68px;}
.banner-area .play-wrap .pause {display: inline-block; position: relative;z-index: 1;}
.banner-area .play-wrap .pause .pause-box{display: block; width: 3px; height: 10px;background-color: #fff;}
.banner-area .play-wrap .pause .pause-box:before{content: '';display: block; width: 3px; height: 10px; background-color: #fff; margin-left: 6px; }
.banner-area .play-wrap .pause.active .pause-box{width: 0;height: 0;border-top: 5px solid transparent;border-left: 8px solid #fff;border-bottom: 5px solid transparent;background-color: transparent;}
.banner-area .play-wrap .pause.active .pause-box:before{display: none;}
.banner-area  .inner-wrap > .banner-img img{height: 100%;}
.banner-area .banner-img{width: 100px; position: absolute; right: 27px;bottom: 0;}
.banner-area .banner-img img{width: 100%;}

/* ---------------------------------------- */


/* footer */
footer{width: 100%; background-color: #282828; color: #bcbcbc;}
footer > .inner-wrap .title-line{margin-bottom: 23px ;width: 25px; height: 2px; background-color: #3399ff;}
.footer-wrap{width: 100%; display: flex; align-items: flex-end; justify-content: space-between;  margin-bottom: 20px;}
.footer-wrap .text-wrap  li{font-size: 18px; color: #fff; margin-bottom: 14px;}
.footer-wrap .text-wrap  li span{margin-right: 10px;}
.footer-wrap .icon-wrap li{float: left; margin:0 0 20px 20px;}
.footer-wrap .icon-wrap img{height: 18px;}
footer .inner-wrap > p {font-size: 14px; margin-bottom: 5px;}
footer .inner-wrap > .txt{padding-bottom: 40px;}
footer .viewPC{width: 100%; height: 66px; background-color: #1d1d1d ;}
footer .viewPC h2{font-weight: 700; text-align: center; line-height: 66px;}
.footer-wrap .text-wrap  li .arrow{display: inline-block; width: 8px;height: 8px;border: 2px solid #a9a8a4; margin-top: 3px; border-left: 0;border-bottom: 0;transform: rotate(45deg);}
/* ---------------------------------------- */



/* 반응형 연습 */

/* 아이폰5? */
@media  (max-width: 320px){
    .popUp > .popUp-wrap{display: flex; align-items: center; justify-content: center; width: 89.18%; margin: 0 auto;}
    .popUp > .popUp-wrap > h2{font-size: 11px; font-weight: 400; padding-right: 20px; padding-top: 2px;}
    .footer-wrap .icon-wrap img{height: 14px;}
    .benefits-area .benefits-box p{font-size: 10px; font-weight: 400;margin-top: 9px;}
}
/* ---------------------------------------- */
/* 아이폰 5이상 맥스 이하? */
@media (min-width: 321px) and (max-width: 415px){
    .popUp > .popUp-wrap{display: flex; align-items: center; justify-content: center; width: 89.18%; margin: 0 auto;}
    .popUp > .popUp-wrap > h2{font-size: 13px; font-weight: 400; padding-right: 20px; padding-top: 2px;}
}
/* ---------------------------------------- */
/* 데스크탑? */
@media (min-width: 1680px){
    .shinhan-ad > img{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 50%;}
    .shinhan-ad > .scroll-img{display: none;}
    .title-wrap{float: left;}
    .title-wrap > .title-line{width: 50px; height: 4px;margin-top: 40px;}
    .title-wrap > h2{padding: 28px 0 30px 0; font-size: 28px; font-weight: 700;}
    .card .swiper-container > .swiper-wrapper > .swiper-slide{display: flex;align-items: center; width: max-content; margin-right: 45px;}
    .card-cont .card-item{width: 230px; }
    .card .card-item  .card-img > img{width: 100%;}
    .card .card-item  h2{font-size: 10px; color: #666; font-weight: 700;padding: 15px 0 9px 0; }
    .card .card-item  p{font-size: 14px; color: #333; font-weight: 700;}
    .visual-area{height: 450px; background-image: url(../images/Mobile.png); background-position:  70% 0;background-size: 70%; background-repeat: no-repeat;}
    .visual-area >.inner-wrap {background-image: none; padding: 0 10%;}
    .visual-area > .inner-wrap > .tit{display: flex; align-items: flex-end;}
    .visual-area > .inner-wrap > .tit > span{font-size: 60px; font-weight: 900; color: #24a9dd; letter-spacing: 2px; margin:70px 5px 0 0;}
    .visual-area > .inner-wrap > .tit > .fan{width: 180px;}
    .visual-area > .inner-wrap > .txt >h3{font-size: 36px; color: #999; margin-top: 20px;}
    .visual-button-area {display: flex; justify-content: left; margin-top: 100px; padding-bottom: 25px;}
    .visual-button{height: 60px; background-color: #4a4e5b; border-radius: 5px; display: flex;
    align-items: center; justify-content: space-between; padding: 0 15px; color: #000;}
    .visual-button span{font-size: 28px;color: #fff;}
    .visual-button:first-child{margin-right: 5px;}
    .benefits-area .box-wrap{width: 100%; display: flex; justify-content: center;}
    .benefits-area .benefits-box{position: relative; width: 100%; height: 155px; background-color: #fff;
    color: #000; display: flex; justify-content: flex-start; padding: 0 0;}
    .benefits-area .benefits-box > .text-wrap{margin:20px 0 0 60px;}
    .benefits-area .benefits-box > .text-wrap > h2{font-size: 28px; font-weight: 700; margin-top: 25px;}
    .benefits-area .benefits-box > .text-wrap > p{font-size: 24px; font-weight: 400; margin-top: 10px;}
    .benefits-area .benefits-box img{position: absolute; top: 50%; left:80%; width: 20%;}
    .common-box-wrap{width: 100%; display: flex; justify-content: center; flex-wrap: wrap;}
    .common-box{position: relative; width: 20%; height: 125px; background-color: #ebeaea; color: #000; padding: 0 5%;display: flex; align-items: center;margin-right: 30px; }
    .common-box h2{font-size: 28px; font-weight: 700; line-height: 30px;}
    .common-box:nth-child(3) h2{font-size: 22px; line-height: 24px;}
    .common-box p{font-size:24px; font-weight: 400;margin-top: 10px;}
    .common-box img{position: absolute; bottom: 10%; right: 10%; width: 10%;}
    #mobile{display: none;}
    #desk{display: block;}
    .button-area {width: 100%; display: flex; justify-content: center; margin-top: 15px;}
    .button-area > .button{width: 250px; height: 60px; background-color: #fff; display: flex; align-items: center; justify-content: space-between; padding: 0 60px; color: #000;}
    .button-area > .button:first-child{margin-right: 15px;}
    .button-area > .button span{font-size: 14px;color: #000;}
    #desk .button-area > .button{margin-right: 15px;}
    .banner-area > .inner-wrap > .text-wrap p{font-size: 26px; margin-bottom: 10px; color: #fff;}
}
/* ---------------------------------------- */